server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://members-agenda-app:5173;
        # allow websocket connections for hot module reload
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    location /api {
        proxy_pass http://members-agenda-api:8282/api;
    }
}